spring.application.name=User

spring.datasource.url=jdbc:mysql://localhost/Usuarios
spring.datasource.username=root
spring.datasource.password=fefe21@

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
